<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>WoodHouse - Personal design for your house</title>

        <!-- Favicon -->
        <link rel="icon" href="../src/assets/images/icons/favicon/favicon.ico" />

        <!--  Google Fonts CDN   -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header header--light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="logo logo--dark">
                            <span class="logo__square"></span>
                            <div class="logo__inner">
                                <span class="logo__title logo__title--dark">Woodtech</span>
                                <span class="logo__subtitle logo__title--dark">Architecture</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-flex justify-content-lg-center">
                        <nav class="nav justify-content-center nav--dark" id="nav" data-mdb-hidden="false">
                            <ul class="nav__list">
                                <li class="nav__item active-dark">
                                    <a class="nav__link" href="#hero">Главная</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="./projects.html">Проекты</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="./services.html">Услуги</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="./blog.html">Блог</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="./company.html">Компания</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div
                        class="col-md-3 col-lg-2 col-xl-2 d-none d-md-flex ms-auto m-lg-0 d-lg-block justify-content-md-center justify-content-xl-end"
                    >
                        <div class="social social--dark">
                            <ul class="social__list">
                                <li class="social__item">
                                    <a class="social__link" target="_blank" href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" target="_blank" href="#">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" target="_blank" href="#">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" target="_blank" href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-sm-2 col-md-1 ms-auto m-md-0 d-flex d-lg-none justify-content-end">
                        <button
                            class="hamburger"
                            data-mdb-toggle="nav"
                            data-mdb-target="#nav"
                            aria-controls="#nav"
                            aria-haspopup="true"
                        >
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main></main>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <div class="logo">
                            <span class="logo__square"></span>
                            <div class="logo__inner">
                                <span class="logo__title logo__title--dark">Woodtech</span>
                                <span class="logo__subtitle logo__title--dark">Architecture</span>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Коротко о нас</h3>
                            <p class="description__paragraph">
                                Мы досконально прорабатываем, а затем обсуждаем с нашими клиентами внешний вид каждого
                                изделия. Мы крайне редко повторяемся, ведь мы знаем, что вы цените индивидуальность и не
                                готовы довольствоваться готовыми решениями.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 offset-md-1 d-none d-md-block">
                        <nav class="footer__nav nav">
                            <h3 class="footer__subtitle">Меню</h3>
                            <ul class="footer-nav-list">
                                <li class="footer-nav__item">
                                    <a href="#home">Главная</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="projects.html">Проекты</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="services.html">Услуги</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="blog.html">Блог</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="company.html">Компания</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2">
                        <div class="footer__works">
                            <h3 class="footer__subtitle">Услуги</h3>
                            <ul class="footer-works__list">
                                <li class="footer-works__item">
                                    <a href="#">Дизайн интерьера</a>
                                </li>
                                <li class="footer-works__item">
                                    <a href="#">Проектирование</a>
                                </li>
                                <li class="footer-works__item">
                                    <a href="#">Поставка дерева</a>
                                </li>
                                <li class="footer-works__item">
                                    <a href="#">Ремонт</a>
                                </li>
                                <li class="footer-works__item">
                                    <a href="#">Концепт</a>
                                </li>
                                <li class="footer-works__item">
                                    <a href="#">Выезд мастера</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__social">
                            <h3 class="footer__subtitle">Мы в соц. сетях</h3>
                            <p class="footer-social__paragraph">
                                Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых невероятных
                                проектов, разработанных для наших клиентов по всему миру.
                            </p>

                            <div class="social">
                                <ul class="social__list">
                                    <li class="social__item">
                                        <a class="social__link" target="_blank" href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" target="_blank" href="#">
                                            <i class="fa-brands fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" target="_blank" href="#">
                                            <i class="fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" target="_blank" href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-sm-3">
                        <div class="copyright">
                            <i class="fa-regular fa-copyright"></i> Copyright 2023. All rights reserved
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 d-flex offset-1 d-none d-sm-block">
                        <ul class="links d-flex gap-4">
                            <li><a href="#" class="terms">Terms of Service</a></li>
                            <li><a href="#" class="policy">Privacy Policy</a></li>
                            <li><a href="#" class="cookie">Do Not Sell My Personal Information</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
